<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Mi Página{% endblock %}</title>
    <link rel="icon" type="image/png" href="{% static 'path/to/favicon.png' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
        }
        .navbar {
            background-color: #695450;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar a:hover {
            background-color: #AE9279;
            color: #000000;
        }
        .content {
            padding: 20px;
        }
        .footer {
            background-color: #695450;
            color: white;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        /* Oculta los elementos con la clase "hide-if-not-authenticated" */
        .hide-if-not-authenticated {
            display: none;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">Inicio</a>
        <a href="#">Mascotas</a>
        <a href="#">Adoptar</a>
        <a href="#">Contacto</a>
        {% if user.is_authenticated %}
            <a href="#">Cerrar sesión</a>
        {% else %}
            <a href="#">Iniciar sesión</a>
        {% endif %}
    </div>

    <div class="content">
        {% block content %}
        {% endblock %}
    </div>

    <div class="footer">
        <p>© 2024 Mi Página. Todos los derechos reservados.</p>
    </div>
</body>
</html>